﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpankyProjectClient", "SpankyProjectClient\SpankyProjectClient.csproj", "{4E35824B-8640-42F4-B9B7-E59F0FD76398}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpankyServer", "SpankyServer\SpankyServer.csproj", "{23D472FF-D164-4A42-9743-E40EAC0EF54F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E35824B-8640-42F4-B9B7-E59F0FD76398}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4E35824B-8640-42F4-B9B7-E59F0FD76398}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4E35824B-8640-42F4-B9B7-E59F0FD76398}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4E35824B-8640-42F4-B9B7-E59F0FD76398}.Debug|x86.ActiveCfg = Debug|x86
		{4E35824B-8640-42F4-B9B7-E59F0FD76398}.Debug|x86.Build.0 = Debug|x86
		{4E35824B-8640-42F4-B9B7-E59F0FD76398}.Release|Any CPU.ActiveCfg = Release|x86
		{4E35824B-8640-42F4-B9B7-E59F0FD76398}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4E35824B-8640-42F4-B9B7-E59F0FD76398}.Release|Mixed Platforms.Build.0 = Release|x86
		{4E35824B-8640-42F4-B9B7-E59F0FD76398}.Release|x86.ActiveCfg = Release|x86
		{4E35824B-8640-42F4-B9B7-E59F0FD76398}.Release|x86.Build.0 = Release|x86
		{23D472FF-D164-4A42-9743-E40EAC0EF54F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{23D472FF-D164-4A42-9743-E40EAC0EF54F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{23D472FF-D164-4A42-9743-E40EAC0EF54F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{23D472FF-D164-4A42-9743-E40EAC0EF54F}.Debug|x86.ActiveCfg = Debug|x86
		{23D472FF-D164-4A42-9743-E40EAC0EF54F}.Debug|x86.Build.0 = Debug|x86
		{23D472FF-D164-4A42-9743-E40EAC0EF54F}.Release|Any CPU.ActiveCfg = Release|x86
		{23D472FF-D164-4A42-9743-E40EAC0EF54F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{23D472FF-D164-4A42-9743-E40EAC0EF54F}.Release|Mixed Platforms.Build.0 = Release|x86
		{23D472FF-D164-4A42-9743-E40EAC0EF54F}.Release|x86.ActiveCfg = Release|x86
		{23D472FF-D164-4A42-9743-E40EAC0EF54F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
