﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{23D472FF-D164-4A42-9743-E40EAC0EF54F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SpankyServer</RootNamespace>
    <AssemblyName>SpankyServer</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Built\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Built\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>spankyserver.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConsoleCommands.cs" />
    <Compile Include="Localization\Cell.Core1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Cell.Core.resx</DependentUpon>
    </Compile>
    <Compile Include="Localization\Resources.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\HTTPD\Httpd.cs" />
    <Compile Include="Services\ISpankyService.cs" />
    <Compile Include="Services\SpankyServiceStatus.cs" />
    <Compile Include="TCP\ServerUtils\BufferManager.cs" />
    <Compile Include="TCP\ServerUtils\CellDef.cs" />
    <Compile Include="TCP\Client.cs" />
    <Compile Include="TCP\Base\ClientBase.cs" />
    <Compile Include="TCP\EncDec.cs" />
    <Compile Include="TCP\ServerUtils\IExecObj.cs" />
    <Compile Include="TCP\Parser.cs" />
    <Compile Include="TCP\Server.cs" />
    <Compile Include="TCP\Base\ServerBase.cs" />
    <Compile Include="TCP\ServerUtils\SpinWaitLock.cs" />
    <Compile Include="TCP\ServerUtils\ThreadManager.cs" />
    <Compile Include="Utilities\ServerConfiguration.cs" />
    <Compile Include="Utilities\XMLManager.cs" />
    <Compile Include="Whirlpool\BlockHashAlgorithm.cs" />
    <Compile Include="Whirlpool\EndianType.cs" />
    <Compile Include="Whirlpool\Utilities.cs" />
    <Compile Include="Whirlpool\Whirlpool.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="Localization\Cell.Core.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Cell.Core1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Services\HTTPD\htdocs\Base htdocs dir.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spankyserver.ico" />
    <Content Include="SpankyServerConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="users\UserDirectories.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>